
  int maxSum = 0;
  int minSum = 0;
  if ((sum1 > sum2) && (sum1 > sum3) && (sum1 > sum4)) {
    maxSum = sum1;
  } else if ((sum2 > sum1) && (sum2 > sum3) && (sum2 > sum4)) {
    maxSum = sum2;
  } else if ((sum3 > sum2) && (sum3 > sum1) && (sum3 > sum4)) {
    maxSum = sum3;
  } else if ((sum4 > sum2) && (sum4 > sum3) && (sum4 > sum1)) {
    maxSum = sum4;
  }
  if ((sum1 < sum2) && (sum1 < sum3) && (sum1 < sum4)) {
    minSum = sum1;
  } else if ((sum2 < sum1) && (sum2 < sum3) && (sum2 < sum4)) {
    minSum = sum2;
  } else if ((sum3 < sum2) && (sum3 < sum1) && (sum3 < sum4)) {
    minSum = sum3;
  } else if ((sum4 < sum2) && (sum4 < sum3) && (sum4 < sum1)) {
    minSum = sum4;
  }

  if (maxSum - minSum <= 80) {
    print(sum1);
    print(sum2);
    print(sum3);
    print(sum4);
  }


    if ( sum1 - sum2 > 80){
      swapDog(sum1, sum2, ship1, ship2);
    }
    if (sum1 - sum3 > 80){
      swapDog(sum1, sum3, ship1, ship3);
    }
    if (sum1 - sum4 > 80){
      swapDog(sum1, sum4, ship1, ship4);
    }
    if ( sum2 - sum1 > 80){
      swapDog(sum2, sum1, ship2, ship1);
    }
    if ( sum2 - sum3 > 80){
      swapDog(sum2, sum3, ship2, ship3);
    }
    if ( sum2 - sum4 > 80){
      swapDog(sum2, sum4, ship2, ship4);
    }
    if ( sum3 - sum1 > 80){
      swapDog(sum3, sum1, ship3, ship1);
    }
    if ( sum3 - sum2 > 80){
      swapDog(sum3, sum2, ship3, ship2);
    }
    if ( sum3 - sum4 > 80){
      swapDog(sum3, sum4, ship3, ship4);
    }
    if ( sum4 - sum1 > 80){
      swapDog(sum4, sum1, ship4, ship1);
    }
    if ( sum4 - sum2 > 80){
      swapDog(sum4, sum2, ship4, ship2);
    }
    if ( sum4 - sum3 > 80){
      swapDog(sum4, sum3, ship4, ship3);
    }